<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GDis DAC installer</title>
    <meta
      name="description"
      content="Easily allow users to install GDis firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
     .content {
        max-width: 600px;
        max-height: 1000px;
        margin: 0 auto;
        padding: 12px;
      }
      p {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 30px;
        border-top: 1px solid #ccc;
        padding-top: 30px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #1b2240;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>GDis - DAC &nbsp; firmware installer</h1>
      <p>Select firmware to install</p>
      <br> 
      <br>
      <ul class="radios" align="left">
        <li>
          <label><input type="radio" name="type" value="dac" />  &nbsp;DAC </label>
        </li>
        <li>
          <label><input type="radio" name="type" value="streamer" />  &nbsp;STREAMER</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="streamerS3" />  &nbsp;STREAMER S3</label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>
      <br> 
      <br>
      <br> 
      <br>
    <div class="footer">
      Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
